# donationservice

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  AGENTS.md  Agentic_Dev_Upskilling_Guide.md  CLAUDE.md  Directory.Build.props  README.md
.claude/: settings.json
.claude/agents/: README.md  csharp-code-reviewer.md  planner.md  security-reviewer.md  tdd-guide.md
.claude/commands/: new-slice.md  open-pr.md  review-security.md  security-scan.md  verify.md
.claude/hooks/: block-main-commit.sh  session-end.sh
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/: agent-working-agreements.md  mcp.md
evals/: README.md  check-guardrails.sh
evals/tasks/: 01-cancel-donation-command.md  02-list-my-donations-query.md
rules/common/: git-workflow.md  security.md  testing.md
rules/csharp/: conventions.md  layering.md
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: DonationsController.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Domain/Entities/: DonationRequest.cs
src/Domain/Interfaces/: IDonationRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Repositories/: InMemoryDonationRepository.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Donations/: CancelDonationRequestHandlerTests.cs  GetDonationRequestByIdHandlerTests.cs  GetMyDonationRequestsHandlerTests.cs  InMemoryDonationRepositoryTests.cs  SubmitDonationRequestHandlerTests.cs
tickets/: BACKLOG.md
(+13 files in other folders)
