<Project>

  <!--
    Central build settings for every project in the solution. This is the "guardrails by
    tooling, not trust" layer: analyzers + code-style enforcement run on every build, and CI
    builds with -warnaserror so an agent's PR cannot merge with new warnings.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- .NET analyzers + code-style rules from .editorconfig, enforced at build time. -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

</Project>
